   0 root
   1 tree
   2 root /home/
   3 tree /home/
   4 mkdir -help
   5 mkdir /home/dogs/ /home/cats/ /home/fish/
   6 tree /home/
   7 cd /home/
   8 ls
   9 clear
  10 touch /home/dogs/pluto/
  11 touch /home/dogs/pluto.txt
  12 touch /home/cats/garfiels.txt
  13 touch /home/fish/nemo.txt
  14 tree /home/
  15 cd /
  16 cd
  17 ls
  18 cd /
  19 ls
  20 touch /tmp/adam.txt
  21 ls /tmp/
  22 mkdir /home/humans/
  23 ls /home/
  24 cp /tmp/adam.txt /home/humans/adam.txt
  25 tree /home/
  26 touch /tmp/evA.txt
  27 ls /tmp/
  28 mv /tmp/evA.txt /opt/eve.txt
  29 ls /temp/
  30 ls /tmp/
  31 ls /opt/
  32 mv /opt/eve.txt /home/humans/eve.txt
  33 ls /opt/
  34 ls /home/humans/
  35 >>history.txt
  36 histoy >> history.txt
  37 history >> history.txt
  38 history > /tmp/history.txt
